perl-5.40.0
ncurses-6.5
gawk-5.3.2
texinfo-interactive-7.2
nixos-background-info
gnome-bluetooth-47.1-man
linux-pam-1.6.1
polkit-126
bash-interactive-5.3p0
kexec-tools-2.0.31
getent-glibc-2.40-66
iptables-1.8.11
gnutar-1.35
xz-5.8.1-bin
bzip2-1.0.8-bin
gzip-1.14
gnugrep-3.12
zstd-1.5.7-bin
kbd-2.7.1
kmod-31
systemd-257.6
modemmanager-1.22.0
avahi-0.8
at-spi2-core-2.56.2
tinysparql-3.9.2
gtk+3-3.24.49
geoclue-2.7.2
gnome-clocks-48.0
gnome-console-48.0.1
ly-1.1.1
strace-6.15
findutils-4.10.0
nix-info
nixos-manual-html
shared-mime-info-2.4
procps-4.0.4
xdg-user-dirs-0.18
dbus-1.14.10
which-2.23
glib-2.84.3-bin
gnused-4.9
xdg-utils-1.2.1
strace-6.15-man
cpio-2.15
nixos-configuration-reference-manpage
gnome-weather-48.0
systemd-257.6-man
gnome-characters-48.0
hostname-debian-3.25
openssh-10.0p2
seahorse-47.0.1
libcap-2.76-doc
mkpasswd-5.6.3
wpa_supplicant-2.11
fastfetch-2.48.1-man
cups-2.4.12
diffutils-3.12
gnome-text-editor-48.3
util-linux-2.41-man
cups-pk-helper-0.2.6
e2fsprogs-1.47.2-bin
dosfstools-4.2
glibc-2.40-66-bin
shadow-4.17.4
util-linux-2.41-bin
udisks-2.10.1
evince-48.1
sushi-46.0
hicolor-icon-theme-0.18
adwaita-icon-theme-48.0
man-db-2.13.1
nix-2.28.4-man
nix-2.28.4
nixos-option
feh-3.10.3
gnome-user-docs-48.2
xinput-1.6.4
git-2.50.1-doc
git-2.50.1
nixos-enter
sound-theme-freedesktop-0.8
gnome-backgrounds-48.2.1
diffutils-3.12-info
man-db-2.13.1-doc
gzip-1.14-man
iputils-20250605
openresolv-3.16.5
networkmanager-1.52.1
accountsservice-23.13.9
gnome-initial-setup-48.1
feh-3.10.3-man
avahi-0.8-man
gnome-system-monitor-48.1
patch-2.8
bluez-5.83
pipewire-1.4.6
gnome-remote-desktop-48.1
upower-1.90.6
colord-1.4.6
gnome-settings-daemon-48.1
xdg-desktop-portal-gtk-1.15.3
audacious-4.5
bash-interactive-5.3p0-man
e2fsprogs-1.47.2-man
sudo-1.9.17p1
gnome-font-viewer-48.0
epiphany-48.5
dbus-1.14.10-man
fish-4.0.2-doc
fish-4.0.2
yelp-42.2
orca-48.6
attr-2.5.2-bin
bash-interactive-5.3p0-info
eza-0.23.0-man
lvm2-2.03.33-bin
bolt-0.9.8
obsidian-1.8.10
xauth-1.1.4
gnome-keyring-48.0
gnome-online-accounts-3.54.4
gnome-contacts-48.0
shadow-4.17.4-su
nixos-container
bind-9.20.11-man
gnome-maps-48.4
less-679
acl-2.3.2-bin
gnome-bluetooth-47.1
gnome-shell-48.3
gnome-session-48.0
acl-2.3.2-doc
perl-5.40.0-man
fontconfig-2.16.2-bin
xf86-input-libinput-1.5.0
rsync-3.4.1
fastfetch-2.48.1
acl-2.3.2-man
xz-5.8.1-doc
lvm2-2.03.33-man
nixos-install
less-679-man
snapshot-48.0.1
zstd-1.5.7-man
colord-1.4.6-man
hostname-debian-3.25-man
steam
ncurses-6.5-man
gnome-tour-48.1
nano-8.5-info
glibc-locales-2.40-66
localsearch-3.9.0
gnome-menus-3.36.0
e2fsprogs-1.47.2-info
nix-2.28.4-doc
xf86-input-evdev-2.11.0
bzip2-1.0.8-man
nixos-build-vms
gawk-5.3.2-man
bash-interactive-5.3p0-doc
gnugrep-3.12-info
networkmanager-1.52.1-man
xdg-user-dirs-gtk-0.14
udisks-2.10.1-man
baobab-48.0
nixos-rebuild-ng-0.0.0
cups-2.4.12-man
gnome-calendar-48.1
xdg-desktop-portal-1.20.3
mtools-4.0.49
nixos-version
gnome-connections-48.0
xprop-1.2.8
nixos-help
pipewire-1.4.6-man
easyeffects-7.2.5
yt-dlp-2025.07.21
mpv-with-scripts-0.40.0
setxkbmap-1.3.4
gnome-disk-utility-46.1
time-1.9
shadow-4.17.4-man
libcap-2.76
gnome-music-48.0
xrandr-1.5.3
xz-5.8.1-man
gzip-1.14-info
totem-43.2
gnome-online-accounts-3.54.4-man
fuse-2.9.9-man
fuse-2.9.9-bin
polkit-126-bin
loupe-48.1
nano-8.5
rtkit-0.13
networkmanager-1.52.1-doc
gnome-user-share-48.1
nautilus-48.3
file-roller-44.5
OpenTabletDriver-0.6.5.1
nixos-generate-config
libressl-4.1.0-man
geary-46.0
findutils-4.10.0-info
dbus-1.14.10-doc
xdg-desktop-portal-gnome-48.0
power-profiles-daemon-0.30
gnome-browser-connector-42.1
firefox-141.0
coreutils-full-9.7-info
bat-0.25.0
eza-0.23.0
coreutils-full-9.7
nixos-icons-0-unstable-2024-04-10
pipewire-1.4.6-doc
xorg-server-21.1.18
gnused-4.9-info
gnome-color-manager-3.32.0
fuse-3.17.2-bin
ghostty-1.1.3
vscodium-1.102.24914
xlsclients-1.1.5
decibels-48.0
linux-pam-1.6.1-doc
attr-2.5.2-doc
linux-pam-1.6.1-man
bitwarden-desktop-2025.6.1
xset-1.2.5
dleyna-0.8.3
iceauth-1.0.10
speech-dispatcher-0.12.1
bcache-tools-1.0.8
nix-bash-completions-0.6.8
iproute2-6.15.0
simple-scan-46.0
NoiseTorch-0.12.2
attr-2.5.2-man
discord-0.0.102
bind-9.20.11-host
feh-3.10.3-doc
gnome-control-center-48.3
nixos-firewall-tool
wireplumber-0.5.10-doc
xrdb-1.2.2
libreoffice-25.2.3.2-wrapped
evolution-with-plugins
fuse-3.17.2-man
steam-run
rygel-0.44.2
libcap-2.76-man
gnome-logs-45.0
gawk-5.3.2-info
dconf-0.40.0
iptables-1.8.11-man
wireplumber-0.5.10
curl-8.14.1-bin
gnome-calculator-48.1
xsetroot-1.1.3
libressl-4.1.0-nc
gnutar-1.35-info
gvfs-1.57.2
curl-8.14.1-man
