perl-5.40.0
ncurses-6.5
gawk-5.3.2
texinfo-interactive-7.2
linux-pam-1.6.1
ly-1.1.1
strace-6.15
kexec-tools-2.0.31
shared-mime-info-2.4
getent-glibc-2.40-66
iptables-1.8.11
gnutar-1.35
bash-interactive-5.3p0
xz-5.8.1-bin
bzip2-1.0.8-bin
gzip-1.14
gnugrep-3.12
zstd-1.5.7-bin
kbd-2.7.1
kmod-31
systemd-257.6
procps-4.0.4
dbus-1.14.10
which-2.23
gnused-4.9
xdg-utils-1.2.1
pipewire-1.4.6
firefox-141.0
findutils-4.10.0
nix-info
strace-6.15-man
nix-2.28.4-man
nix-2.28.4
nixos-rebuild-ng-0.0.0
cpio-2.15
nix-2.28.4-doc
systemd-257.6-man
hostname-debian-3.25
nixos-generate-config
libcap-2.76-doc
polkit-126
modemmanager-1.22.0
mkpasswd-5.6.3
wpa_supplicant-2.11
cups-2.4.12
diffutils-3.12
util-linux-2.41-man
cups-pk-helper-0.2.6
hypr-unstable-2023-01-26
man-db-2.13.1
hyprcursor-0.1.12
nixos-configuration-reference-manpage
xinput-1.6.4
nixos-enter
sound-theme-freedesktop-0.8
diffutils-3.12-info
man-db-2.13.1-doc
gzip-1.14-man
patch-2.8
xdg-desktop-portal-gtk-1.15.3
bash-interactive-5.3p0-man
e2fsprogs-1.47.2-man
dbus-1.14.10-man
attr-2.5.2-bin
bash-interactive-5.3p0-info
lvm2-2.03.33-bin
xauth-1.1.4
glibc-2.40-66-bin
shadow-4.17.4
shadow-4.17.4-su
util-linux-2.41-bin
nixos-container
bind-9.20.11-man
less-679
acl-2.3.2-bin
acl-2.3.2-doc
perl-5.40.0-man
fontconfig-2.16.2-bin
hicolor-icon-theme-0.18
xf86-input-libinput-1.5.0
rsync-3.4.1
acl-2.3.2-man
xz-5.8.1-doc
lvm2-2.03.33-man
nixos-install
less-679-man
zstd-1.5.7-man
hostname-debian-3.25-man
ncurses-6.5-man
nano-8.5-info
glibc-locales-2.40-66
hyprland-0.50.1
xdg-desktop-portal-hyprland-1.3.10
e2fsprogs-1.47.2-bin
e2fsprogs-1.47.2-info
xf86-input-evdev-2.11.0
bzip2-1.0.8-man
nixos-build-vms
gawk-5.3.2-man
bash-interactive-5.3p0-doc
gnugrep-3.12-info
networkmanager-1.52.1-man
openssh-10.0p2
cups-2.4.12-man
xdg-desktop-portal-1.20.3
mtools-4.0.49
nixos-help
iputils-20250605
xprop-1.2.8
openresolv-3.16.5
pipewire-1.4.6-man
steam-1.0.0.83
setxkbmap-1.3.4
steam-run
time-1.9
shadow-4.17.4-man
libcap-2.76
xrandr-1.5.3
xz-5.8.1-man
gzip-1.14-info
fuse-2.9.9-man
fuse-2.9.9-bin
polkit-126-bin
nano-8.5
rtkit-0.13
nixos-manual-html
networkmanager-1.52.1-doc
OpenTabletDriver-0.6.5.1
libressl-4.1.0-man
findutils-4.10.0-info
dbus-1.14.10-doc
coreutils-full-9.7-info
coreutils-full-9.7
nixos-icons-0-unstable-2024-04-10
pipewire-1.4.6-doc
dosfstools-4.2
xorg-server-21.1.18
gnused-4.9-info
nixos-version
networkmanager-1.52.1
nixos-option
fuse-3.17.2-bin
xlsclients-1.1.5
linux-pam-1.6.1-doc
attr-2.5.2-doc
linux-pam-1.6.1-man
xset-1.2.5
hyprland-0.50.1-man
iceauth-1.0.10
speech-dispatcher-0.12.1
bcache-tools-1.0.8
wireplumber-0.5.10
waybar-0.13.0
nix-bash-completions-0.6.8
iproute2-6.15.0
xwayland-24.1.8
attr-2.5.2-man
bind-9.20.11-host
nixos-firewall-tool
wireplumber-0.5.10-doc
xrdb-1.2.2
fuse-3.17.2-man
libcap-2.76-man
gawk-5.3.2-info
dconf-0.40.0
sudo-1.9.17p2
iptables-1.8.11-man
curl-8.14.1-bin
xsetroot-1.1.3
libressl-4.1.0-nc
gnutar-1.35-info
curl-8.14.1-man
