perl-5.40.0
ncurses-6.5
gawk-5.3.2
texinfo-interactive-7.2
linux-pam-1.6.1
ly-1.1.1
strace-6.15
kexec-tools-2.0.31
shared-mime-info-2.4
getent-glibc-2.40-66
iptables-1.8.11
gnutar-1.35
bash-interactive-5.3p0
xz-5.8.1-bin
bzip2-1.0.8-bin
gzip-1.14
gnugrep-3.12
zstd-1.5.7-bin
kbd-2.7.1
kmod-31
systemd-257.6
procps-4.0.4
dbus-1.14.10
which-2.23
gnused-4.9
xdg-utils-1.2.1
pipewire-1.4.6
firefox-141.0
findutils-4.10.0
nix-info
nixos-manual-html
strace-6.15-man
cpio-2.15
nixos-configuration-reference-manpage
systemd-257.6-man
hostname-debian-3.25
nixos-generate-config
libcap-2.76-doc
polkit-126
modemmanager-1.22.0
mkpasswd-5.6.3
wpa_supplicant-2.11
fastfetch-2.48.1-man
cups-2.4.12
diffutils-3.12
util-linux-2.41-man
cups-pk-helper-0.2.6
skim-0.20.2
man-db-2.13.1
nix-2.28.4-man
nix-2.28.4
nixos-option
feh-3.10.3
xinput-1.6.4
git-2.50.1-doc
git-2.50.1
nixos-enter
sound-theme-freedesktop-0.8
diffutils-3.12-info
man-db-2.13.1-doc
gzip-1.14-man
feh-3.10.3-man
patch-2.8
xdg-desktop-portal-gtk-1.15.3
audacious-4.5
bash-interactive-5.3p0-man
e2fsprogs-1.47.2-man
sudo-1.9.17p1
dbus-1.14.10-man
attr-2.5.2-bin
bash-interactive-5.3p0-info
eza-0.23.0-man
lvm2-2.03.33-bin
obsidian-1.8.10
xauth-1.1.4
glibc-2.40-66-bin
shadow-4.17.4
shadow-4.17.4-su
util-linux-2.41-bin
nixos-container
bind-9.20.11-man
steam
less-679
acl-2.3.2-bin
acl-2.3.2-doc
perl-5.40.0-man
fontconfig-2.16.2-bin
hicolor-icon-theme-0.18
xf86-input-libinput-1.5.0
rsync-3.4.1
fastfetch-2.48.1
acl-2.3.2-man
xz-5.8.1-doc
lvm2-2.03.33-man
nixos-install
less-679-man
zstd-1.5.7-man
hostname-debian-3.25-man
ncurses-6.5-man
nano-8.5-info
glibc-locales-2.40-66
hyprland-0.50.1
xdg-desktop-portal-hyprland-1.3.10
e2fsprogs-1.47.2-bin
e2fsprogs-1.47.2-info
nix-2.28.4-doc
xf86-input-evdev-2.11.0
bzip2-1.0.8-man
nixos-build-vms
gawk-5.3.2-man
bash-interactive-5.3p0-doc
gnugrep-3.12-info
networkmanager-1.52.1-man
openssh-10.0p2
nixos-rebuild-ng-0.0.0
cups-2.4.12-man
steam-run
xdg-desktop-portal-1.20.3
mtools-4.0.49
nixos-version
iputils-20250605
xprop-1.2.8
openresolv-3.16.5
nixos-help
pipewire-1.4.6-man
easyeffects-7.2.5
yt-dlp-2025.07.21
mpv-with-scripts-0.40.0
setxkbmap-1.3.4
time-1.9
shadow-4.17.4-man
libcap-2.76
xrandr-1.5.3
xz-5.8.1-man
gzip-1.14-info
fuse-2.9.9-man
fuse-2.9.9-bin
polkit-126-bin
nano-8.5
rtkit-0.13
networkmanager-1.52.1-doc
OpenTabletDriver-0.6.5.1
libressl-4.1.0-man
findutils-4.10.0-info
dbus-1.14.10-doc
python3.13-qtile-0.32.0
coreutils-full-9.7-info
bat-0.25.0
eza-0.23.0
coreutils-full-9.7
nixos-icons-0-unstable-2024-04-10
pipewire-1.4.6-doc
dosfstools-4.2
xorg-server-21.1.18
gnused-4.9-info
networkmanager-1.52.1
fuse-3.17.2-bin
ghostty-1.1.3
vscodium-1.102.24914
xlsclients-1.1.5
linux-pam-1.6.1-doc
attr-2.5.2-doc
linux-pam-1.6.1-man
bitwarden-desktop-2025.6.1
xset-1.2.5
hyprland-0.50.1-man
iceauth-1.0.10
speech-dispatcher-0.12.1
bcache-tools-1.0.8
nix-bash-completions-0.6.8
iproute2-6.15.0
xwayland-24.1.8
NoiseTorch-0.12.2
attr-2.5.2-man
skim-0.20.2-man
discord-0.0.102
bind-9.20.11-host
feh-3.10.3-doc
nixos-firewall-tool
wireplumber-0.5.10-doc
ncdu-2.8.2
xrdb-1.2.2
libreoffice-25.2.3.2-wrapped
fuse-3.17.2-man
libcap-2.76-man
gawk-5.3.2-info
dconf-0.40.0
iptables-1.8.11-man
wireplumber-0.5.10
curl-8.14.1-bin
xsetroot-1.1.3
libressl-4.1.0-nc
gnutar-1.35-info
curl-8.14.1-man
